<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colors.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Car Workshop</title>
</head>
<body>
    <section class="about-header">
         <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
         </nav>
            <div class="text-about">
                <h1>Learn About Us: Where Quality Lays</h1>
    </section>

    <section class="history">
        <img src="images/mechanic2.jpg">
        <div class="history-text">
            <h2>Our History</h2>
            <p>My Car Workshop was founded in 2000 by John Doe. John has always had a passion for cars and has been working on them since he was a teenager. He decided to open his own workshop to provide quality service to the community. Since then, My Car Workshop has grown to become one of the most trusted auto repair shops in the area. We take pride in our work and strive to provide the best service possible to our customers.</p>
        </div>
    </section>

</body>
</html>
